For the Effectiveness Comparison under Different Noise-to-Signal Ratios: (Fig12_ProMeanShift_Ratios_E)

First, for n = 0.05
s_noise = normrnd(0, sigma, round(0.05 * size(a, 1)), 3);
s_simulated = a(1:20:20 * round(0.05 * size(a, 1)), 1:3) + s_noise;

Second, for n = 0.10
s_noise = normrnd(0, sigma, round(0.10 * size(a, 1)), 3);
s_simulated = a(1:10:10 * round(0.10 * size(a, 1)), 1:3) + s_noise;

Third, for n = 0.15
s_noise = normrnd(0, sigma, round(0.15 * size(a, 1)), 3);
s_simulated = a(1:6:6 * round(0.15 * size(a, 1)), 1:3) + s_noise;

Fourth, for n = 0.20
s_noise = normrnd(0, sigma, round(0.20 * size(a, 1)), 3);
s_simulated = a(1:5:5 * round(0.20 * size(a, 1)), 1:3) + s_noise; 